<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Cho 1 chuỗi String, in ra số lần xuất hiện của mỗi kí tự trong chuỗi."
            android:textSize="22sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:justificationMode="inter_word"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input"
            android:textSize="25dp"
            android:layout_marginTop="5dp"

            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <EditText
                android:id="@+id/titleEditText1"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Nhập chuỗi ký tự"
                android:maxLines="50"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:textColor="@color/dark_blue"
                android:textSize="20sp"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/done_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="Lưu input"
                android:onClick="saveNote"
                app:srcCompat="@drawable/done_btn"
                tools:ignore="OnClick"
                android:layout_marginStart="20dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_marginTop="300dp">

        <ListView
            android:id="@+id/listString"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:dividerHeight="1dp"
            android:divider="@color/blue"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
