<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/historyStatus"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:textColor="@color/green"
        android:textSize="16sp"
        android:gravity="start"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold|italic"/>

    <TextView
        android:id="@+id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:gravity="start"
        android:fontFamily="sans-serif-condensed-medium"/>
</LinearLayout>
